# PermissionsApplicationApi

./: PermissionsApplication.sln
PermissionsAplication.API/: PermissionsAplication.API.csproj  Program.cs  appsettings.json
PermissionsAplication.API/Controllers/: PermissionsController.cs  TypePermissionsController.cs
PermissionsAplication.API/Extensions/: ServiceCollectionExtensions.cs
PermissionsAplication.API/Properties/: launchSettings.json
PermissionsApplication.Application/: PermissionsApplication.Application.csproj
PermissionsApplication.Application/DTOs/: PermissionsDto.cs  TypePermissionsDto.cs
PermissionsApplication.Application/DependencyInjection/: ServicesConfiguration.cs
PermissionsApplication.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
PermissionsApplication.Application/Features/Permission/CreatePermissions/: CreatePermissionsCommand.cs  ICreatePermissionsCommand.cs
PermissionsApplication.Application/Features/Permission/DeletePermissions/: DeletePermissionsCommand.cs  IDeletePermissionsCommand.cs
PermissionsApplication.Application/Features/Permission/GetOnePermissions/: GetOnePermissionsQueries.cs  IGetOnePermissionsQueries.cs
PermissionsApplication.Application/Features/Permission/PagedPermissions/: IPagedPermissionsQueries.cs  PagedPermissionsQueries.cs
PermissionsApplication.Application/Features/Permission/UpdatePermissions/: IUpdatePermissionsCommand.cs  UpdatePermissionsCommand.cs
PermissionsApplication.Application/Mappings/: PermissionsProfile.cs  TypePermissionsProfile.cs
PermissionsApplication.Application/Validations/: PermissionsValidations.cs
PermissionsApplication.DataAccess/: PermissionsApplication.DataAccess.csproj
(+15 files in other folders)
